[Change casual mode]
B05C5D00 00000000
90000038 FF7F0000
DA000000 00000038
D4000000 00000080
D7000000 00000038
D2000000 00000000
{This code can be used only GateWay3DS.
Can not be used with the NTR Client or NTR Client with Gateshark or Gateshark2NTR or Citra}

[Change classic mode]
B05C5D00 00000000
A0000038 FF7F0000
DA000000 00000038
D4000000 FFFFFF80
D7000000 00000038
D2000000 00000000
{This code can be used only GateWay3DS.
Can not be used with the NTR Client or NTR Client with Gateshark or Gateshark2NTR or Citra}

[Change normal difficulty]
B05C5D00 00000000
2000003D 00000000
D2000000 00000000
{The strength of the enemies already on the map does not change
Only the new appear enemies will change strength}

[Change hard difficulty]
B05C5D00 00000000
2000003D 00000001
D2000000 00000000
{The strength of the enemies already on the map does not change
Only the new appear enemies will change strength}

[Max Renown]
B05C5D00 00000000
00000070 0098967F
D2000000 00000000

[Can Get both Dean and Sonya]
DD000000 00000108
B05C5D00 00000000
B0000024 00000000
B0000010 00000000
200003E0 00000001
D2000000 00000000
DD000000 00000208
B05C5D00 00000000
B0000024 00000000
B0000010 00000000
200003E0 00000002
D2000000 00000000
{Dean:Press START+R and go to Grieth's Citadel Interior War Room
Sonya:Press START+L and go to Grieth's Citadel Interior War Room}

[Even if you kill Zeke you can get Tatiana & Zeke]
605C5D00 00000000
B05C5D00 00000000
B0000024 00000000
B0000010 00000000
20000440 00000001
20000444 00000000
D2000000 00000000

[Gold Coin 996]
00434DA0 E51F0130
00434DCC E2804C02
00434DD0 E3A00FF9
00434DD4 E1C404BC
00434DD8 E8BD8010

[Silver Coin 9984]
00434E90 E51F0220
00434EBC E2804C02
00434EC0 E3A00C27
00434EC4 E1C405B2
00434EC8 E8BD8010

[Bookmark does not disappear]
003BA548 E12FFF1E
{Please Enable code before load Bookmark}

[Get Exp 100 After Defeat Enemy]
DD000000 00000048
00450964 E3A00064
D0000000 00000000
DD000000 00000088
00450964 C3A00064
D0000000 00000000
{START+UP;ON, START+DOWN;OFF}

[Able to control enemy]
002FA26C E1500000

[Infinite Movement]
002FA278 E1500000

[Able to item trade with the enemy]
00334AD8 E1500000

[Well does not wither]
0042CE5C EA000000
0042CC70 EA000000

[Anywhere starting position in preparations (including enemy)]
002FA2F4 E1500000
002FA304 EA000007
002FA338 E3A00001
0030835C E3100B02
003083C4 E3100B02
{Enemy's danger area view  button is change from A to Y}

[Able to use convoy anyone]
0031D3F8 E1A00000
0031D864 E1A00000

[All status up by LV up]
00357724 E3A00001
{(Growth Rate must be Large than 1%)}

[Inf Use Mira Gear]
00434BFC 13A00001

[Infinite item usage]
001D7EE8 E1A00000

[Instant Message]
0039C034 E35000FF

[Run through monsters in 3D dungeons]
0017FDEC EA00003F

[Can Retreat from battle the first turn]
0044D8E0 E3500001

[Instant support conversations]
001F8BB8 E3A00006
001F8BD4 E2400001
001F8BD8 E5C40019
001F8BDC E1500000

[Infnite HP]
005279D0 E1A00004
005279D4 E3550000
005279D8 112FFF1E
005279DC E59640CC
005279E0 E3540000
005279E4 012FFF1E
005279E8 E5D44008
005279EC E3540000
005279F0 13540003
005279F4 112FFF1E
005279F8 E3A050FF
005279FC E59640C4
00527A00 E5C4503C
00527A04 E2800064
00527A08 E35000FF
00527A0C A3A000FF
00527A10 E5C600E3
00527A14 E5C60404
00527A18 E12FFF1E
00452384 EB035591

[All class selectable by class change(Including Over Class)]
00527A40 E59F0020
00527A44 E5908000
00527A48 E7980105
00527A4C E3500000
00527A50 112FFF1E
00527A54 E2855001
00527A58 E355006F
00527A5C 1AFFFFF9
00527A60 E5980000
00527A64 E12FFF1E
00527A68 0065F14C
001D1E78 E3A0006F
001D1E7C E59FA178
001D1E80 E58D0024
001D1EA8 EB0D56E4
001D1EE4 E3A00000
001FCA44 E3A00001
001FCA54 EA000036
{Needs to play DLC relating to overclass once.}

[Attck renge 100]
00527B00 E1A00004
00527B04 E59740CC
00527B08 E5D44008
00527B0C E3540000
00527B10 03A00064
00527B14 E12FFF1E
00453DC4 EB034F4D
00527B18 E59060CC
00527B1C E5D66008
00527B20 E3560000
00527B24 03A05001
00527B28 028EEF5E
00527B2C 11A06002
00527B30 E12FFF1E
00453794 EB0350DF

[Move Distance Max]
00527B40 E59640CC
00527B44 E3540000
00527B48 08BD8070
00527B4C E5D44008
00527B50 E3540000
00527B54 13540003
00527B58 18BD8070
00527B5C E3A04032
00527B60 E5C640DF
00527B64 E8BD8070
00452388 EA0355EC

[On Map Can Teleport]
E0527B80 00000068
B50F7B00 48152200
69C06800 D1002808
0A002202 D1002808
2A002201 4810D01D
23546800 2B065CC3
2201D100 6809490D
29006849 203DD011
28005C08 3A01D100
D0012A00 E7F46EC9
64089819 6488981B
D1022B06 23002202
BD0FE7E8 005AB9A4
005C5D00 005E9280
0036F3F0 FA06E1E2
{Press Y or START at the destination
Act 1,5 (Y:Alm, START:Don't use)
Act 2 (Y:Celica, START:Don't use)
Act 3,4 (Y:Alm, START:Celica)
Act 6 (Y or START:Alm & Celica)
*Please enable this code on the title screen
*When change from disabled to enable this code on the map it freezes.}

[All Support rank A]
00527C00 E92D4002
00527C04 E59F1008
00527C08 E5801018
00527C0C E1D001D8
00527C10 E8BD8002
00527C14 63626203
003A31CC EB06128B
{Need enter Support Log menu once}

[All Weapon equipment possible]
004506F4 E3A00001
004506F8 E12FFF1E

[Remove Characters(Hold R & Quit Order menu)]
00527D00 E1A06000
00527D04 E92D401F
00527D08 E59F001C
00527D0C E5904000
00527D10 E594003C
00527D14 E3A01007
00527D18 E3A02001
00527D1C EBF8BEC9
00527D20 E3A00000
00527D24 E584003C
00527D28 E8BD801F
00527D2C 005C26D4
003CD58C E1A06000
DD000000 00000100
003CD58C EB0569DB
D0000000 00000000
{Select the character you want to remove, Hold R & Quit Order menu}

[Quick Get Battle Skill]
004257AC E3A020FF

[++Battle Arts++]

[Battle Arts extension slot +8 v1.1]
E0527A80 00000060
E5D04033 E92D4001
E59700CC E5D00008
E3500000 18BD8001
E3540000 03A04001
E8BD8001 E92D403E
E59011C4 E3510008
AA000009 E2812008
E58021C4 E59021C8
E0822001 E2823008
E28F4014 E4D45001
E4C25001 E1530002
1AFFFFFB E59001C4
00527AE0 E8BD803E
00334EF0 EB07CAEB
00453BA8 EB034FB4
20527AE4 00000001
20527AE5 00000002
20527AE6 00000003
20527AE7 00000004
20527AE8 00000005
20527AE9 00000006
20527AEA 00000007
20527AEB 00000008
{Curved Shot, Wrath Strike
Hit and run, Subdue
Shove, Swap
Crosswise Cut, Heavy Draw}

[Battle Arts extension slot +8 v1.1]
E0527A80 00000060
E5D04033 E92D4001
E59700CC E5D00008
E3500000 18BD8001
E3540000 03A04001
E8BD8001 E92D403E
E59011C4 E3510008
AA000009 E2812008
E58021C4 E59021C8
E0822001 E2823008
E28F4014 E4D45001
E4C25001 E1530002
1AFFFFFB E59001C4
00527AE0 E8BD803E
00334EF0 EB07CAEB
00453BA8 EB034FB4
20527AE4 00000009
20527AE5 0000000A
20527AE6 0000000B
20527AE7 0000000C
20527AE8 0000000D
20527AE9 0000000E
20527AEA 0000000F
20527AEB 00000010
{Duelist Sword, Sunder (Thunder?)
Hexblade, Lifetaker
Lunge, Penetrate
Leonine Poise, Thunderlap (Thunderclap?)}

[Battle Arts extension slot +8 v1.1]
E0527A80 00000060
E5D04033 E92D4001
E59700CC E5D00008
E3500000 18BD8001
E3540000 03A04001
E8BD8001 E92D403E
E59011C4 E3510008
AA000009 E2812008
E58021C4 E59021C8
E0822001 E2823008
E28F4014 E4D45001
E4C25001 E1530002
1AFFFFFB E59001C4
00527AE0 E8BD803E
00334EF0 EB07CAEB
00453BA8 EB034FB4
20527AE4 00000011
20527AE5 00000012
20527AE6 00000013
20527AE7 00000014
20527AE8 00000015
20527AE9 00000016
20527AEA 00000017
20527AEB 00000018
{Knightkneeler, Armorcrush
Death Blow, Celestial Bow (Celestial Blow?)
Grounder, Destreza
Encloser, Ward Arrow}

[Battle Arts extension slot +8 v1.1]
E0527A80 00000060
E5D04033 E92D4001
E59700CC E5D00008
E3500000 18BD8001
E3540000 03A04001
E8BD8001 E92D403E
E59011C4 E3510008
AA000009 E2812008
E58021C4 E59021C8
E0822001 E2823008
E28F4014 E4D45001
E4C25001 E1530002
1AFFFFFB E59001C4
00527AE0 E8BD803E
00334EF0 EB07CAEB
00453BA8 EB034FB4
20527AE4 00000019
20527AE5 0000001A
20527AE6 0000001B
20527AE7 0000001C
20527AE8 0000001D
20527AE9 0000001E
20527AEA 0000001F
20527AEB 00000020
{Plenitude, Double Lion
Vendetta, Dragonhaze
Tigerstance, Archballista
Trance Shot, Shadow Gambit}

[Battle Arts extension slot +8 v1.1]
E0527A80 00000060
E5D04033 E92D4001
E59700CC E5D00008
E3500000 18BD8001
E3540000 03A04001
E8BD8001 E92D403E
E59011C4 E3510008
AA000009 E2812008
E58021C4 E59021C8
E0822001 E2823008
E28F4014 E4D45001
E4C25001 E1530002
1AFFFFFB E59001C4
00527AE0 E8BD803E
00334EF0 EB07CAEB
00453BA8 EB034FB4
20527AE4 00000021
20527AE5 00000022
20527AE6 00000023
20527AE7 00000024
20527AE8 00000025
20527AE9 00000026
20527AEA 00000027
20527AEB 00000028
{Astral Blade, Roundhouse
Solar Thrust, Lunar Flash
Defensive, Coral Cover
Aegis, Speculum}

[Battle Arts extension slot +8 v1.1]
E0527A80 00000060
E5D04033 E92D4001
E59700CC E5D00008
E3500000 18BD8001
E3540000 03A04001
E8BD8001 E92D403E
E59011C4 E3510008
AA000009 E2812008
E58021C4 E59021C8
E0822001 E2823008
E28F4014 E4D45001
E4C25001 E1530002
1AFFFFFB E59001C4
00527AE0 E8BD803E
00334EF0 EB07CAEB
00453BA8 EB034FB4
20527AE4 00000029
20527AE5 0000002A
20527AE6 0000002B
20527AE7 0000002C
20527AE8 0000002D
20527AE9 0000002E
20527AEA 0000002F
20527AEB 00000030
{Pavise, Earth's Kiss
Winsweep, Foudroyant
Earth's Boon, Flanberge
Longearche (Longarch?), Tempest Lance}

[Battle Arts extension slot +8 v1.1]
E0527A80 00000060
E5D04033 E92D4001
E59700CC E5D00008
E3500000 18BD8001
E3540000 03A04001
E8BD8001 E92D403E
E59011C4 E3510008
AA000009 E2812008
E58021C4 E59021C8
E0822001 E2823008
E28F4014 E4D45001
E4C25001 E1530002
1AFFFFFB E59001C4
00527AE0 E8BD803E
00334EF0 EB07CAEB
00453BA8 EB034FB4
20527AE4 00000031
20527AE5 00000032
20527AE6 00000033
20527AE7 00000036
20527AE8 00000037
20527AE9 00000071
20527AEA 00000090
20527AEB 00000091
{Mistdancer, Overrun
Hunter's Volley, Scendscale
Ragnarok Omega, Divide
Upheaval, Dark Spikes}

[--]

[++Recruit Characters (ONE AT A TIME!)++]

[Recruit Brigand Boss(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 00000023
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Desaix(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 00000024
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Slayde(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 00000025
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Barth(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 00000026
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Zakson(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 00000027
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Desaix(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 00000028
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Lawson(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 00000029
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Gazelle(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 0000002A
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Tatarrah(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 0000002B
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Delthea(Hypnotized)(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 0000002C
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Fernand(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 0000002D
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Berkut(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 0000002E
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Fernand(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 0000002F
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Garth(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 00000030
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Wolff(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 00000031
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Deen(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 00000032
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Sonya(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 00000033
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Grieth(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 00000034
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Blake(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 00000035
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Mikhail(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 00000036
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit (Gold Knight)(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 00000037
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Xaizor(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 00000038
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Marla(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 00000039
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Nuibaba(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 0000003A
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Zeke(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 0000003B
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Jerome(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 0000003C
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Magnus(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 0000003D
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Hestia(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 0000003E
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Mueller(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 0000003F
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Rudolf(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 00000040
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Berkut(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 00000041
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Fernand(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 00000042
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Slayde(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 00000043
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Garcia(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 00000044
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Dolth(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 00000045
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Jamil(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 00000046
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Jedah(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 00000047
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Duma(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 00000048
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Aurum(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 00000049
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Argentum(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 0000004A
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Gham(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 0000004B
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Cerberus(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 0000004C
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Naberius(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 0000004D
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Hades(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 0000004E
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Masked Knight(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 000000D1
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Rudolf(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 00000115
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Jedah(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 00000116
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Berkut(Final Battle)(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 0000004F
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Rinea(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 00000050
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Berkut(Final Battle)(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 00000051
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Rinea(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 00000052
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Marla(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 00000053
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Hestia(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 00000054
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit The Creation(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 00000061
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Alm(Boy)(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 000000C3
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Celica(Girl)(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 000000C4
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Gray(Boy)(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 000000C5
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Tobin(Boy)(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 000000C6
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Kliff(Boy)(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 000000C7
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Faye(Girl)(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 000000C8
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Mycen(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 000000C9
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Slayde(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 000000CA
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Illusory Hero(Lord)(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 0000010D
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Illusory Hero(Hero)(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 0000010E
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Illusory Hero(Lord)(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 0000010F
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Illusory Hero(Tactician)(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 00000110
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Illusory Hero(Lord)(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 00000111
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Illusory Hero(Lord)(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 00000112
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[Recruit Illusory Hero(Lord)(Hold L & Go to Order menu)]
E0527C98 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC2544
EBF9E14F 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2538
E3A01000 E3A02000
EBF9E73C E8BD807F
0065F3B4 00000113
003CB660 E5901000
DD000000 00000200
003CB660 EB05718C
D0000000 00000000
{Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.}

[--]

[++Max Stats (ONE AT A TIME!)++]

[Max HP]
00527B40 E59640CC
00527B44 E3540000
00527B48 08BD8070
00527B4C E5D44008
00527B50 E3540000
00527B54 13540003
00527B58 18BD8070
00527B5C E3A04064
00527B60 E5C640D8
00527B64 E8BD8070
00452388 E8BD8070
DD000000 00000808
00452388 EA0355EC
D0000000 00000000
{Press START+Y on status screen}

[Max ATK]
00527B40 E59640CC
00527B44 E3540000
00527B48 08BD8070
00527B4C E5D44008
00527B50 E3540000
00527B54 13540003
00527B58 18BD8070
00527B5C E3A04064
00527B60 E5C640D9
00527B64 E8BD8070
00452388 E8BD8070
DD000000 00000808
00452388 EA0355EC
D0000000 00000000
{Press START+Y on status screen}

[Max TEC]
00527B40 E59640CC
00527B44 E3540000
00527B48 08BD8070
00527B4C E5D44008
00527B50 E3540000
00527B54 13540003
00527B58 18BD8070
00527B5C E3A04064
00527B60 E5C640DA
00527B64 E8BD8070
00452388 E8BD8070
DD000000 00000808
00452388 EA0355EC
D0000000 00000000
{Press START+Y on status screen}

[Max SPD]
00527B40 E59640CC
00527B44 E3540000
00527B48 08BD8070
00527B4C E5D44008
00527B50 E3540000
00527B54 13540003
00527B58 18BD8070
00527B5C E3A04064
00527B60 E5C640DB
00527B64 E8BD8070
00452388 E8BD8070
DD000000 00000808
00452388 EA0355EC
D0000000 00000000
{Press START+Y on status screen}

[Max LUC]
00527B40 E59640CC
00527B44 E3540000
00527B48 08BD8070
00527B4C E5D44008
00527B50 E3540000
00527B54 13540003
00527B58 18BD8070
00527B5C E3A04064
00527B60 E5C640DC
00527B64 E8BD8070
00452388 E8BD8070
DD000000 00000808
00452388 EA0355EC
D0000000 00000000
{Press START+Y on status screen}

[Max DEF]
00527B40 E59640CC
00527B44 E3540000
00527B48 08BD8070
00527B4C E5D44008
00527B50 E3540000
00527B54 13540003
00527B58 18BD8070
00527B5C E3A04064
00527B60 E5C640DD
00527B64 E8BD8070
00452388 E8BD8070
DD000000 00000808
00452388 EA0355EC
D0000000 00000000
{Press START+Y on status screen}

[Max RES]
00527B40 E59640CC
00527B44 E3540000
00527B48 08BD8070
00527B4C E5D44008
00527B50 E3540000
00527B54 13540003
00527B58 18BD8070
00527B5C E3A04064
00527B60 E5C640DE
00527B64 E8BD8070
00452388 E8BD8070
DD000000 00000808
00452388 EA0355EC
D0000000 00000000
{Press START+Y on status screen}

[Max MOV]
00527B40 E59640CC
00527B44 E3540000
00527B48 08BD8070
00527B4C E5D44008
00527B50 E3540000
00527B54 13540003
00527B58 18BD8070
00527B5C E3A04064
00527B60 E5C640DF
00527B64 E8BD8070
00452388 E8BD8070
DD000000 00000808
00452388 EA0355EC
D0000000 00000000
{Press START+Y on status screen}

[--]

